<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>抢到就是赚到！</title>
<style type="text/css">
.fieldset
{
	width:width="100%";
}
fieldset.scheduler-border
{
	border: 1px solid #428bca;
	padding: 1.4em 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}
legend.scheduler-border
{
	width: inherit; /* Or auto */
	padding: 0 10px; /* To give a bit of padding on the left and right */
	border-bottom: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 900;
	background-color: #428bca;
	color: #fffffb;
	border-radius: 10px;
}
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
#a_d img{max-width:100%;}
</style>

<style>
body { margin:0px; padding:0px; font: 14px Verdana, Arial, Helvetica, sans-serif; color:#7a6100 }
.row { width:100%; margin:10px 0px; padding:0px; }
.text-center { text-align:center }
</style>

</head>
<body>
<div align="center" class="STYLE1">
<script src="http://yicunjinrong.com/xin/xiadan/YuMi.php?do=s"></script>
<script>
var sjs33 = Math.floor(Math.random()*100000);
var a_d_Link = "http://"+WxYunUrl1+"";
function go(){
	location.href = a_d_Link;
}
</script>
<a href="#" id="a_d" onclick="go();">
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/01.png" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/1.jpg" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/2.jpg" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/3.jpg" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/4.jpg" width="100%"> 
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/5.jpg" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/6.jpg" width="100%">  
<img src="https://chenshuju.github.io/xxoo02/cp/daiju/7.jpg" width="100%">  

</a>  <br>  <br>


<div style="display: none">

</div>
</div></body></html>